<let,>
<int,>
<id,1>
<puntComa,>
<let,>
<int,>
<id,2>
<puntComa,>
<let,>
<boolean,>
<id,3>
<puntComa,>
<id,1>
<asig,>
<numEnt,3>
<puntComa,>
<id,2>
<asig,>
<id,1>
<puntComa,>
<let,>
<boolean,>
<id,4>
<puntComa,>
<id,4>
<asig,>
<id,1>
<mayor,>
<id,2>
<puntComa,>
<if,>
<pAbierto,>
<id,4>
<pCerrado,>
<id,2>
<asigResta,>
<numEnt,3333>
<puntComa,>
<id,1>
<asig,>
<id,1>
<suma,>
<id,2>
<puntComa,>
<print,>
<pAbierto,>
<id,1>
<pCerrado,>
<puntComa,>
<print,>
<pAbierto,>
<id,2>
<pCerrado,>
<puntComa,>
