<let,>
<boolean,>
<id,1>
<puntComa,>
<let,>
<int,>
<id,2>
<puntComa,>
<input,>
<pAbierto,>
<id,2>
<pCerrado,>
<puntComa,>
<print,>
<pAbierto,>
<id,2>
<pCerrado,>
<puntComa,>
<input,>
<pAbierto,>
<id,3>
<pCerrado,>
<puntComa,>
<print,>
<pAbierto,>
<id,2>
<resta,>
<id,3>
<pCerrado,>
<puntComa,>
<id,1>
<asig,>
<id,2>
<mayor,>
<id,3>
<puntComa,>
<if,>
<pAbierto,>
<id,1>
<pCerrado,>
<id,2>
<asig,>
<id,2>
<suma,>
<numEnt,6>
<suma,>
<id,3>
<suma,>
<numEnt,1>
<suma,>
<pAbierto,>
<numEnt,2>
<resta,>
<id,4>
<resta,>
<numEnt,7>
<pCerrado,>
<puntComa,>
