<let,>
<int,>
<id,1>
<puntComa,>
<let,>
<boolean,>
<id,2>
<puntComa,>
<let,>
<int,>
<id,3>
<puntComa,>
<let,>
<string,>
<id,4>
<puntComa,>
<let,>
<int,>
<id,5>
<puntComa,>
<let,>
<boolean,>
<id,6>
<puntComa,>
<function,>
<id,7>
<int,>
<pAbierto,>
<int,>
<id,1>
<coma,>
<boolean,>
<id,2>
<pCerrado,>
<kAbierta,>
<input,>
<pAbierto,>
<id,1>
<pCerrado,>
<puntComa,>
<id,2>
<asig,>
<id,2>
<and,>
<id,6>
<puntComa,>
<id,5>
<asig,>
<id,1>
<suma,>
<id,3>
<puntComa,>
<print,>
<pAbierto,>
<id,4>
<pCerrado,>
<puntComa,>
<return,>
<id,5>
<puntComa,>
<kCerrada,>
<function,>
<id,8>
<boolean,>
<pAbierto,>
<int,>
<id,1>
<coma,>
<boolean,>
<id,2>
<pCerrado,>
<kAbierta,>
<print,>
<pAbierto,>
<pAbierto,>
<numEnt,4>
<resta,>
<numEnt,5>
<suma,>
<numEnt,77>
<resta,>
<pAbierto,>
<numEnt,88>
<resta,>
<id,1>
<pCerrado,>
<pCerrado,>
<pCerrado,>
<puntComa,>
<return,>
<id,2>
<and,>
<id,6>
<and,>
<id,2>
<puntComa,>
<kCerrada,>
<id,3>
<asig,>
<id,3>
<suma,>
<numEnt,6>
<resta,>
<id,1>
<suma,>
<numEnt,1>
<resta,>
<pAbierto,>
<numEnt,2>
<suma,>
<id,9>
<suma,>
<numEnt,6>
<pCerrado,>
<puntComa,>
<print,>
<pAbierto,>
<id,7>
<pAbierto,>
<id,3>
<coma,>
<id,8>
<pAbierto,>
<numEnt,3>
<coma,>
<id,6>
<pCerrado,>
<pCerrado,>
<pCerrado,>
<puntComa,>
