<let,>
<int,>
<id,1>
<puntComa,>
<let,>
<int,>
<id,2>
<puntComa,>
<let,>
<int,>
<id,3>
<puntComa,>
<print,>
<pAbierto,>
<input,>
<pAbierto,>
<id,1>
<pCerrado,>
<puntComa,>
<print,>
<pAbierto,>
<cadena,Introduce el segundo operando>
<pCerrado,>
<puntComa,>
<input,>
<pAbierto,>
<id,2>
<pCerrado,>
<puntComa,>
<function,>
<id,4>
<int,>
<pAbierto,>
<int,>
<id,5>
<coma,>
<int,>
<id,6>
<pCerrado,>
<kAbierta,>
<return,>
<id,5>
<suma,>
<id,6>
<resta,>
<kCerrada,>
<id,3>
<asig,>
<id,4>
<pAbierto,>
<id,1>
<coma,>
<id,2>
<pCerrado,>
<puntComa,>
<print,>
<pAbierto,>
<id,3>
<pCerrado,>
<puntComa,>
