<let,>
<string,>
<id,1>
<puntComa,>
<let,>
<int,>
<id,2>
<puntComa,>
<let,>
<int,>
<id,3>
<puntComa,>
<id,1>
<asig,>
<cadena,El factorial >
<puntComa,>
<print,>
<pAbierto,>
<id,1>
<pCerrado,>
<puntComa,>
<print,>
<pAbierto,>
<cadena,Introduce un numero.>
<pCerrado,>
<puntComa,>
<input,>
<pAbierto,>
<id,4>
<pCerrado,>
<puntComa,>
<let,>
<boolean,>
<id,5>
<puntComa,>
<function,>
<id,6>
<int,>
<pAbierto,>
<int,>
<id,1>
<pCerrado,>
<kAbierta,>
<if,>
<pAbierto,>
<id,1>
<menor,>
<numEnt,0>
<pCerrado,>
<return,>
<numEnt,1>
<puntComa,>
<return,>
<id,1>
<resta,>
<id,6>
<pAbierto,>
<id,1>
<resta,>
<numEnt,1>
<pCerrado,>
<puntComa,>
<kCerrada,>
<let,>
<int,>
<id,7>
<puntComa,>
<let,>
<int,>
<id,8>
<puntComa,>
<let,>
<int,>
<id,9>
<puntComa,>
<function,>
<id,10>
<pAbierto,>
<string,>
<id,1>
<coma,>
<string,>
<id,2>
<coma,>
<int,>
<id,3>
<pCerrado,>
<kAbierta,>
<print,>
<pAbierto,>
<id,1>
<pCerrado,>
<puntComa,>
<print,>
<pAbierto,>
<id,2>
<pCerrado,>
<puntComa,>
<print,>
<pAbierto,>
<id,3>
<pCerrado,>
<puntComa,>
<return,>
<puntComa,>
<kCerrada,>
<function,>
<id,11>
<string,>
<pAbierto,>
<boolean,>
<id,1>
<pCerrado,>
<kAbierta,>
<if,>
<pAbierto,>
<id,1>
<pCerrado,>
<kAbierta,>
<id,10>
<pAbierto,>
<id,1>
<coma,>
<cadena,hola>
<coma,>
<numEnt,33>
<pCerrado,>
<puntComa,>
<if,>
<pAbierto,>
<id,2>
<menor,>
<id,3>
<pCerrado,>
<return,>
<pAbierto,>
<id,1>
<pCerrado,>
<puntComa,>
<kCerrada,>
<else,>
<kAbierta,>
<return,>
<cadena,Fin>
<puntComa,>
<kCerrada,>
<kCerrada,>
<id,2>
<asig,>
<numEnt,1>
<puntComa,>
<id,3>
<asig,>
<id,2>
<puntComa,>
<if,>
<pAbierto,>
<id,4>
<mayor,>
<numEnt,0>
<pCerrado,>
<print,>
<pAbierto,>
<cadena,No existe el factorial de un negativo.>
<pCerrado,>
<puntComa,>
<id,10>
<pAbierto,>
<id,11>
<pAbierto,>
<id,5>
<pCerrado,>
<coma,>
<cadena,recursivo es: >
<coma,>
<id,6>
<pAbierto,>
<id,4>
<pCerrado,>
<pCerrado,>
<puntComa,>
