<let,>
<string,>
<id,1>
<puntComa,>
<input,>
<pAbierto,>
<id,1>
<pCerrado,>
<puntComa,>
<let,>
<boolean,>
<id,2>
<puntComa,>
<let,>
<boolean,>
<id,3>
<puntComa,>
<let,>
<int,>
<id,4>
<puntComa,>
<print,>
<pAbierto,>
<numEnt,12345>
<pCerrado,>
<puntComa,>
<id,5>
<asig,>
<numEnt,378>
<puntComa,>
<id,4>
<asig,>
<id,5>
<puntComa,>
<id,1>
<asig,>
<cadena,string>
<puntComa,>
<function,>
<id,6>
<string,>
<pAbierto,>
<string,>
<id,7>
<pCerrado,>
<kAbierta,>
<id,3>
<asig,>
<id,2>
<puntComa,>
<if,>
<pAbierto,>
<id,3>
<pCerrado,>
<id,1>
<asig,>
<id,6>
<pAbierto,>
<id,7>
<pCerrado,>
<puntComa,>
<id,8>
<asig,>
<numEnt,78>
<puntComa,>
<return,>
<id,1>
<puntComa,>
<kCerrada,>
<function,>
<id,9>
<string,>
<pAbierto,>
<string,>
<id,3>
<pCerrado,>
<kAbierta,>
<let,>
<int,>
<id,10>
<puntComa,>
<if,>
<pAbierto,>
<id,2>
<pCerrado,>
<kAbierta,>
<id,2>
<asig,>
<id,5>
<menor,>
<id,4>
<puntComa,>
<id,3>
<asig,>
<cadena,>
<puntComa,>
<kCerrada,>
<else,>
<kAbierta,>
<print,>
<pAbierto,>
<numEnt,0>
<pCerrado,>
<puntComa,>
<kCerrada,>
<return,>
<id,3>
<puntComa,>
<kCerrada,>
<id,1>
<asig,>
<pAbierto,>
<id,6>
<pAbierto,>
<id,9>
<pAbierto,>
<id,1>
<pCerrado,>
<pCerrado,>
<pCerrado,>
<puntComa,>
<print,>
<pAbierto,>
<id,1>
<pCerrado,>
<puntComa,>
