#1:
*'z'
+tipo:'entero'
+despl:0
*'boolean_1'
+tipo:'logico'
+despl:1
*'x'
+tipo:'entero'
+despl:2
*'ss'
+tipo:'cadena'
+despl:3
*'xx'
+tipo:'entero'
+despl:67
*'boolean_2'
+tipo:'logico'
+despl:68
*'f1'
+tipo:'function'
+tipoRetorno:'entero'
+etiqFuncion:'Et1_f1'
+numParam:2
+tipoParam1:'entero'
+tipoParam2:'logico'
*'f2'
+tipo:'function'
+tipoRetorno:'logico'
+etiqFuncion:'Et2_f2'
+numParam:2
+tipoParam1:'entero'
+tipoParam2:'logico'
*'y'
+tipo:'entero'
+despl:69
#2:
*'f1'
+tipo:'entero'
*'b1'
+tipo:'logico'
#3:
*'f2'
+tipo:'entero'
*'b1'
+tipo:'logico'
