#1:
*'s'
+tipo:'cadena'
+despl:0
*'uno'
+tipo:'entero'
+despl:64
*'UNO'
+tipo:'entero'
+despl:65
*'num'
+tipo:'entero'
+despl:66
*'booleano'
+tipo:'logico'
+despl:67
*'Factorial'
+tipo:'function'
+tipoRetorno:'entero'
+etiqFuncion:'Et1_Factorial'
+numParam:1
+tipoParam1:'entero'
*'For'
+tipo:'entero'
+despl:68
*'functional'
+tipo:'entero'
+despl:69
*'While'
+tipo:'entero'
+despl:70
*'alert'
+tipo:'function'
+tipoRetorno:'vacio'
+etiqFuncion:'Et2_alert'
+numParam:3
+tipoParam1:'cadena'
+tipoParam2:'cadena'
+tipoParam3:'entero'
*'cadena'
+tipo:'function'
+tipoRetorno:'cadena'
+etiqFuncion:'Et3_cadena'
+numParam:1
+tipoParam1:'logico'
#2:
*'n'
+tipo:'entero'
+despl:0
#3:
*'s'
+tipo:'cadena'
+despl:0
*'msg'
+tipo:'cadena'
+despl:64
*'f_'
+tipo:'entero'
+despl:128
#4:
*'log'
+tipo:'logico'
+despl:0
