<let,>
<int,>
<id,1>
<puntComa,>
<let,>
<int,>
<id,2>
<puntComa,>
<let,>
<int,>
<id,3>
<puntComa,>
<print,>
<pAbierto,>
<cadena,Introduce el primer operando>
<pCerrado,>
<puntComa,>
<input,>
<pAbierto,>
<id,1>
<pCerrado,>
<puntComa,>
<print,>
<pAbierto,>
<cadena,Introduce el segundo operando>
<pCerrado,>
<puntComa,>
<input,>
<pAbierto,>
<id,2>
<pCerrado,>
<puntComa,>
<function,>
<id,4>
<int,>
<pAbierto,>
<int,>
<id,1>
<coma,>
<int,>
<id,2>
<pCerrado,>
<kAbierta,>
<let,>
<int,>
<id,3>
<puntComa,>
<id,3>
<asig,>
<numEnt,8888>
<resta,>
<id,1>
<resta,>
<id,2>
<puntComa,>
<return,>
<id,3>
<puntComa,>
<kCerrada,>
<id,3>
<asig,>
<numEnt,0>
<puntComa,>
<print,>
<pAbierto,>
<id,4>
<pAbierto,>
<id,2>
<coma,>
<id,1>
<pCerrado,>
<pCerrado,>
<puntComa,>
