<let,>
<string,>
<id,1>
<puntComa,>
<function,>
<id,2>
<pAbierto,>
<pCerrado,>
<kAbierta,>
<print,>
<pAbierto,>
<cadena,Introduce un texto>
<pCerrado,>
<puntComa,>
<input,>
<pAbierto,>
<id,1>
<pCerrado,>
<puntComa,>
<kCerrada,>
<function,>
<id,3>
<pAbierto,>
<string,>
<id,1>
<pCerrado,>
<kAbierta,>
<print,>
<pAbierto,>
<cadena,Texto introducido:>
<pCerrado,>
<puntComa,>
<print,>
<pAbierto,>
<id,1>
<pCerrado,>
<puntComa,>
<kCerrada,>
<id,2>
<pAbierto,>
<pCerrado,>
<puntComa,>
<id,3>
<pAbierto,>
<id,1>
<pCerrado,>
<puntComa,>
