<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<title>Arbol</title>
<link rel="stylesheet" href="http://www-lt.ls.fi.upm.es/procesadores/Software/VASt/jquery.treeview.css" /> 
<link rel="stylesheet" href="http://www-lt.ls.fi.upm.es/procesadores/Software/VASt/screen.css" /> 
<script src="http://www-lt.ls.fi.upm.es/procesadores/Software/VASt/jquery.js" type="text/javascript"></script>
<script src="http://www-lt.ls.fi.upm.es/procesadores/Software/VASt/jquery.treeview.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="CSS.css"> 
<style type="text/css"> 
.filetree span.Noterminales { color: Brown;}
.filetree span.terminales { color: Red;}
</style>
<script>
$(document).ready(function(){
$("#browser").treeview();
});
</script>
</head>
<body>
<h4>�rbol resultado de:</h4>
<h4>Gram�tica: C:\Users\pgarc\Documents\UPM\Tercero\PrimerCuatrimestre\ProcesadoresdeLenguajes\proyecto\PdL\Gramatica.txt</h4>
<h4>Parse: C:\Users\pgarc\Documents\UPM\Tercero\PrimerCuatrimestre\ProcesadoresdeLenguajes\proyecto\PdL\pruebas\prueba1\Parse.txt</h4>
<ul id="browser" class="filetree">

<li><span class="Noterminales">P (1)</span>
<ul>
<li><span class="Noterminales">B (4)</span>
<ul>
<li><span class="terminales">let</span>
</li>
<li><span class="Noterminales">T (7)</span>
<ul>
<li><span class="terminales">int</span>
</li>
</ul>
</li>
<li><span class="terminales">id</span>
</li>
<li><span class="terminales">;</span>
</li>
</ul>
</li>
<li><span class="Noterminales">P (1)</span>
<ul>
<li><span class="Noterminales">B (4)</span>
<ul>
<li><span class="terminales">let</span>
</li>
<li><span class="Noterminales">T (7)</span>
<ul>
<li><span class="terminales">int</span>
</li>
</ul>
</li>
<li><span class="terminales">id</span>
</li>
<li><span class="terminales">;</span>
</li>
</ul>
</li>
<li><span class="Noterminales">P (1)</span>
<ul>
<li><span class="Noterminales">B (4)</span>
<ul>
<li><span class="terminales">let</span>
</li>
<li><span class="Noterminales">T (9)</span>
<ul>
<li><span class="terminales">boolean</span>
</li>
</ul>
</li>
<li><span class="terminales">id</span>
</li>
<li><span class="terminales">;</span>
</li>
</ul>
</li>
<li><span class="Noterminales">P (1)</span>
<ul>
<li><span class="Noterminales">B (4)</span>
<ul>
<li><span class="terminales">let</span>
</li>
<li><span class="Noterminales">T (9)</span>
<ul>
<li><span class="terminales">boolean</span>
</li>
</ul>
</li>
<li><span class="terminales">id</span>
</li>
<li><span class="terminales">;</span>
</li>
</ul>
</li>
<li><span class="Noterminales">P (1)</span>
<ul>
<li><span class="Noterminales">B (4)</span>
<ul>
<li><span class="terminales">let</span>
</li>
<li><span class="Noterminales">T (8)</span>
<ul>
<li><span class="terminales">string</span>
</li>
</ul>
</li>
<li><span class="terminales">id</span>
</li>
<li><span class="terminales">;</span>
</li>
</ul>
</li>
<li><span class="Noterminales">P (1)</span>
<ul>
<li><span class="Noterminales">B (6)</span>
<ul>
<li><span class="Noterminales">S (18)</span>
<ul>
<li><span class="terminales">input</span>
</li>
<li><span class="terminales">(</span>
</li>
<li><span class="terminales">id</span>
</li>
<li><span class="terminales">)</span>
</li>
<li><span class="terminales">;</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">P (1)</span>
<ul>
<li><span class="Noterminales">B (6)</span>
<ul>
<li><span class="Noterminales">S (16)</span>
<ul>
<li><span class="terminales">id</span>
</li>
<li><span class="Noterminales">W (21)</span>
<ul>
<li><span class="terminales">=</span>
</li>
<li><span class="Noterminales">E (36)</span>
<ul>
<li><span class="Noterminales">R (39)</span>
<ul>
<li><span class="Noterminales">U (43)</span>
<ul>
<li><span class="Noterminales">V (47)</span>
<ul>
<li><span class="terminales">id</span>
</li>
<li><span class="Noterminales">D (52)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">U_ (46)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">R_ (42)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">E_ (38)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="terminales">;</span>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">P (1)</span>
<ul>
<li><span class="Noterminales">B (5)</span>
<ul>
<li><span class="terminales">if</span>
</li>
<li><span class="terminales">(</span>
</li>
<li><span class="Noterminales">E (36)</span>
<ul>
<li><span class="Noterminales">R (39)</span>
<ul>
<li><span class="Noterminales">U (43)</span>
<ul>
<li><span class="Noterminales">V (47)</span>
<ul>
<li><span class="terminales">id</span>
</li>
<li><span class="Noterminales">D (52)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">U_ (46)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">R_ (42)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">E_ (37)</span>
<ul>
<li><span class="terminales">&&</span>
</li>
<li><span class="Noterminales">R (39)</span>
<ul>
<li><span class="Noterminales">U (43)</span>
<ul>
<li><span class="Noterminales">V (47)</span>
<ul>
<li><span class="terminales">id</span>
</li>
<li><span class="Noterminales">D (52)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">U_ (46)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">R_ (42)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">E_ (38)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="terminales">)</span>
</li>
<li><span class="Noterminales">G (10)</span>
<ul>
<li><span class="Noterminales">S (16)</span>
<ul>
<li><span class="terminales">id</span>
</li>
<li><span class="Noterminales">W (21)</span>
<ul>
<li><span class="terminales">=</span>
</li>
<li><span class="Noterminales">E (36)</span>
<ul>
<li><span class="Noterminales">R (39)</span>
<ul>
<li><span class="Noterminales">U (43)</span>
<ul>
<li><span class="Noterminales">V (50)</span>
<ul>
<li><span class="terminales">cadena</span>
</li>
</ul>
</li>
<li><span class="Noterminales">U_ (46)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">R_ (42)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">E_ (38)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="terminales">;</span>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">P (1)</span>
<ul>
<li><span class="Noterminales">B (6)</span>
<ul>
<li><span class="Noterminales">S (16)</span>
<ul>
<li><span class="terminales">id</span>
</li>
<li><span class="Noterminales">W (20)</span>
<ul>
<li><span class="terminales">-=</span>
</li>
<li><span class="Noterminales">E (36)</span>
<ul>
<li><span class="Noterminales">R (39)</span>
<ul>
<li><span class="Noterminales">U (43)</span>
<ul>
<li><span class="Noterminales">V (47)</span>
<ul>
<li><span class="terminales">id</span>
</li>
<li><span class="Noterminales">D (52)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">U_ (45)</span>
<ul>
<li><span class="terminales">-</span>
</li>
<li><span class="Noterminales">V (49)</span>
<ul>
<li><span class="terminales">entero</span>
</li>
</ul>
</li>
<li><span class="Noterminales">U_ (46)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">R_ (42)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">E_ (38)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="terminales">;</span>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">P (1)</span>
<ul>
<li><span class="Noterminales">B (6)</span>
<ul>
<li><span class="Noterminales">S (17)</span>
<ul>
<li><span class="terminales">print</span>
</li>
<li><span class="terminales">(</span>
</li>
<li><span class="Noterminales">E (36)</span>
<ul>
<li><span class="Noterminales">R (39)</span>
<ul>
<li><span class="Noterminales">U (43)</span>
<ul>
<li><span class="Noterminales">V (49)</span>
<ul>
<li><span class="terminales">entero</span>
</li>
</ul>
</li>
<li><span class="Noterminales">U_ (44)</span>
<ul>
<li><span class="terminales">+</span>
</li>
<li><span class="Noterminales">V (47)</span>
<ul>
<li><span class="terminales">id</span>
</li>
<li><span class="Noterminales">D (52)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">U_ (44)</span>
<ul>
<li><span class="terminales">+</span>
</li>
<li><span class="Noterminales">V (47)</span>
<ul>
<li><span class="terminales">id</span>
</li>
<li><span class="Noterminales">D (52)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">U_ (46)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">R_ (42)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">E_ (38)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="terminales">)</span>
</li>
<li><span class="terminales">;</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">P (2)</span>
<ul>
<li><span class="Noterminales">F (29)</span>
<ul>
<li><span class="terminales">function</span>
</li>
<li><span class="terminales">id</span>
</li>
<li><span class="Noterminales">H (30)</span>
<ul>
<li><span class="Noterminales">T (9)</span>
<ul>
<li><span class="terminales">boolean</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="terminales">(</span>
</li>
<li><span class="Noterminales">A (32)</span>
<ul>
<li><span class="Noterminales">T (9)</span>
<ul>
<li><span class="terminales">boolean</span>
</li>
</ul>
</li>
<li><span class="terminales">id</span>
</li>
<li><span class="Noterminales">K (35)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="terminales">)</span>
</li>
<li><span class="terminales">{</span>
</li>
<li><span class="Noterminales">C (12)</span>
<ul>
<li><span class="Noterminales">B (6)</span>
<ul>
<li><span class="Noterminales">S (16)</span>
<ul>
<li><span class="terminales">id</span>
</li>
<li><span class="Noterminales">W (21)</span>
<ul>
<li><span class="terminales">=</span>
</li>
<li><span class="Noterminales">E (36)</span>
<ul>
<li><span class="Noterminales">R (39)</span>
<ul>
<li><span class="Noterminales">U (43)</span>
<ul>
<li><span class="Noterminales">V (49)</span>
<ul>
<li><span class="terminales">entero</span>
</li>
</ul>
</li>
<li><span class="Noterminales">U_ (46)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">R_ (42)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">E_ (38)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="terminales">;</span>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">C (12)</span>
<ul>
<li><span class="Noterminales">B (5)</span>
<ul>
<li><span class="terminales">if</span>
</li>
<li><span class="terminales">(</span>
</li>
<li><span class="Noterminales">E (36)</span>
<ul>
<li><span class="Noterminales">R (39)</span>
<ul>
<li><span class="Noterminales">U (43)</span>
<ul>
<li><span class="Noterminales">V (47)</span>
<ul>
<li><span class="terminales">id</span>
</li>
<li><span class="Noterminales">D (52)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">U_ (46)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">R_ (42)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">E_ (38)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="terminales">)</span>
</li>
<li><span class="Noterminales">G (10)</span>
<ul>
<li><span class="Noterminales">S (16)</span>
<ul>
<li><span class="terminales">id</span>
</li>
<li><span class="Noterminales">W (21)</span>
<ul>
<li><span class="terminales">=</span>
</li>
<li><span class="Noterminales">E (36)</span>
<ul>
<li><span class="Noterminales">R (39)</span>
<ul>
<li><span class="Noterminales">U (43)</span>
<ul>
<li><span class="Noterminales">V (47)</span>
<ul>
<li><span class="terminales">id</span>
</li>
<li><span class="Noterminales">D (51)</span>
<ul>
<li><span class="terminales">(</span>
</li>
<li><span class="Noterminales">L (25)</span>
<ul>
<li><span class="Noterminales">E (36)</span>
<ul>
<li><span class="Noterminales">R (39)</span>
<ul>
<li><span class="Noterminales">U (43)</span>
<ul>
<li><span class="Noterminales">V (47)</span>
<ul>
<li><span class="terminales">id</span>
</li>
<li><span class="Noterminales">D (52)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">U_ (46)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">R_ (42)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">E_ (38)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">Q (28)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="terminales">)</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">U_ (46)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">R_ (42)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">E_ (38)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="terminales">;</span>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">C (12)</span>
<ul>
<li><span class="Noterminales">B (6)</span>
<ul>
<li><span class="Noterminales">S (19)</span>
<ul>
<li><span class="terminales">return</span>
</li>
<li><span class="Noterminales">X (23)</span>
<ul>
<li><span class="Noterminales">E (36)</span>
<ul>
<li><span class="Noterminales">R (39)</span>
<ul>
<li><span class="Noterminales">U (43)</span>
<ul>
<li><span class="Noterminales">V (47)</span>
<ul>
<li><span class="terminales">id</span>
</li>
<li><span class="Noterminales">D (52)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">U_ (46)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">R_ (42)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">E_ (38)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="terminales">;</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">C (13)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="terminales">}</span>
</li>
</ul>
</li>
<li><span class="Noterminales">P (1)</span>
<ul>
<li><span class="Noterminales">B (5)</span>
<ul>
<li><span class="terminales">if</span>
</li>
<li><span class="terminales">(</span>
</li>
<li><span class="Noterminales">E (36)</span>
<ul>
<li><span class="Noterminales">R (39)</span>
<ul>
<li><span class="Noterminales">U (43)</span>
<ul>
<li><span class="Noterminales">V (47)</span>
<ul>
<li><span class="terminales">id</span>
</li>
<li><span class="Noterminales">D (51)</span>
<ul>
<li><span class="terminales">(</span>
</li>
<li><span class="Noterminales">L (25)</span>
<ul>
<li><span class="Noterminales">E (36)</span>
<ul>
<li><span class="Noterminales">R (39)</span>
<ul>
<li><span class="Noterminales">U (43)</span>
<ul>
<li><span class="Noterminales">V (47)</span>
<ul>
<li><span class="terminales">id</span>
</li>
<li><span class="Noterminales">D (52)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">U_ (46)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">R_ (42)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">E_ (38)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">Q (28)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="terminales">)</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">U_ (46)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">R_ (42)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">E_ (38)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="terminales">)</span>
</li>
<li><span class="Noterminales">G (10)</span>
<ul>
<li><span class="Noterminales">S (17)</span>
<ul>
<li><span class="terminales">print</span>
</li>
<li><span class="terminales">(</span>
</li>
<li><span class="Noterminales">E (36)</span>
<ul>
<li><span class="Noterminales">R (39)</span>
<ul>
<li><span class="Noterminales">U (43)</span>
<ul>
<li><span class="Noterminales">V (47)</span>
<ul>
<li><span class="terminales">id</span>
</li>
<li><span class="Noterminales">D (52)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">U_ (46)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">R_ (42)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">E_ (38)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="terminales">)</span>
</li>
<li><span class="terminales">;</span>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">P (3)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</body>
</html>