<let,>
<int,>
<id,1>
<puntComa,>
<let,>
<int,>
<id,2>
<puntComa,>
<let,>
<boolean,>
<id,3>
<puntComa,>
<let,>
<boolean,>
<id,4>
<puntComa,>
<let,>
<string,>
<id,5>
<puntComa,>
<input,>
<pAbierto,>
<id,1>
<pCerrado,>
<puntComa,>
<id,3>
<asig,>
<id,4>
<puntComa,>
<if,>
<pAbierto,>
<id,3>
<and,>
<id,4>
<pCerrado,>
<id,5>
<asig,>
<cadena,hello>
<puntComa,>
<id,2>
<asigResta,>
<id,1>
<resta,>
<numEnt,378>
<puntComa,>
<print,>
<pAbierto,>
<numEnt,33>
<suma,>
<id,1>
<suma,>
<id,2>
<pCerrado,>
<puntComa,>
<function,>
<id,6>
<boolean,>
<pAbierto,>
<boolean,>
<id,1>
<pCerrado,>
<kAbierta,>
<id,7>
<asig,>
<numEnt,8>
<puntComa,>
<if,>
<pAbierto,>
<id,3>
<pCerrado,>
<id,4>
<asig,>
<id,6>
<pAbierto,>
<id,1>
<pCerrado,>
<puntComa,>
<return,>
<id,1>
<puntComa,>
<kCerrada,>
<if,>
<pAbierto,>
<id,6>
<pAbierto,>
<id,3>
<pCerrado,>
<pCerrado,>
<print,>
<pAbierto,>
<id,7>
<pCerrado,>
<puntComa,>
